<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>

    <!-- Font Rubix -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header/Nav pulsanti -->
    <header>
        <nav>
           <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
           </ul> 
        </nav>

    </header>

    <!-- Main/Contenuti Pagina -->
    <main>
        <section class="full-page">

        </section>
    </main>


</body>

</html>